public/select.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stream Mega</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-dark">
    <div class="app">
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
          <h1 class="navbar-brand mb-0" href="#">Stream Mega</h1>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Watch</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/select">Select</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/upload">Upload</a>
              </li>
            </ul>
          </div>
        </nav>
        <nav class="navbar"></nav>
      </header>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-5">
            <h3 class="text-center mt-5">
              <a href="/list">Choose file by using "Copy Link Location"</a>
            </h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-5 mt-5 bg-dark">
            <form action="/select" method="POST">
              <input
                type="text"
                name="selection"
                class="form-control"
                id="fileName"
                placeholder="Paste link here"
              />
              <input
                type="submit"
                value="Select"
                class="btn btn-secondary mt-5"
              />
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

src/views/select.pug
doctype html
head
  include head
.app
  header
    include navbar
    +navbar("select")
  body.bg-dark
    .container
      .row.justify-content-center
        .col-5
          h3.text-center.mt-5
            a(href='/list') Choose file by right clicking and using &quot;Copy Link Location&quot;
      .row.justify-content-center
        .col-5.mt-5
          form(action='/select' method='POST')
            input#fileName.form-control(type='text' name='selection' placeholder='Paste link here')
            input.btn.btn-secondary.mt-5(type='submit' value='Select')
  include bootstrap
